currentBuild.displayName="HDFCIT1-#"+currentBuild.number
pipeline{
  agent any
  environment{
    PATH = "/opt/apache-maven-3.6.3/bin:$PATH"
  }
  stages{
    stage("Wel-COme"){
      steps{
        echo "Welcome to Jenkins Declrative Pipeline"
      }
    }
    
   stage("Git-Clone"){
    steps{
      git credentialsId: 'Git-Hub', url: 'https://github.com/prakashmankena/petclinic/'
    }
   }
   
   stage("Build"){
    steps{
      sh "mvn clean"
      sh "mv target/*.war target/flex.war"
    }
   }
   stage("Deploy"){
    steps{
      sshagent(['']) {
          sh 'ssh -o StrictHostKeyChecking=no target/flex.war root@172.31.35.161:/opt/apache-tomcat-8.5.57/webapps'
      }
    }
   }
  }

}
